#端口配置
server.port=8090

#修改原sessionID名JSESSIONID为SessionId
server.servlet.session.cookie.name=SessionId

#文件上传配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#jackson配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#JDBC配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/spring_learn?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin

#MyBatis日志配置
mybatis.config-location=classpath:/mybatis-config.xml

#Redis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=admin
#连接池的最大数据库连接数,设为0表示无限制
spring.redis.jedis.pool.max-active=20
#连接池的最大空闲连接数,设为0表示无限制
spring.redis.jedis.pool.max-idle=10
#最大建立连接等待时间,如果超过此时间将接到异常,使用负值表示没有限制
spring.redis.jedis.pool.max-wait=-1
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#缓存配置
spring.cache.cache-names=menus_cache
spring.cache.redis.time-to-live=1800s

#mail配置
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=john128k@163.com
spring.mail.password=VQNDDRQZHVXGLMOF
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
